<!DOCTYPE html>
<html>
  <head>
    <title>Midterm</title>
    <script src="../p5/p5.js" type="text/javascript"></script>
    <script src="../p5/addons/p5.dom.js" type="text/javascript"></script>
    <script src="../p5/addons/p5.sound.js" type="text/javascript"></script>
    <script src="../p5/p5.play.js" type="text/javascript"></script>
    
<!--    javascript files for objects and game -->
    <script src="sketch.js" type="text/javascript"></script>
    <script src="ViewWorld.js" type="text/javascript"></script>
    <script src="Player.js" type="text/javascript"></script>
    <script src="Enemy1.js" type="text/javascript"></script>
    <script src="Enemy2.js" type="text/javascript"></script>
    <script src="Enemy3.js" type="text/javascript"></script>
    <script src="Magic.js" type="text/javascript"></script>
    <script src="Door.js" type="text/javascript"></script>
    <!-- custom CSS -->
    <style>
        #gameHere{
/*
            margin: auto;
            border: 2px solid black;
*/
        }
        body{
            background-color: skyblue;
            font-family: 'courier new';
        }
        canvas{
            border: 2px solid black;
        }
        h1{
            margin:auto;
            text-align:center;
            font-size: 40px;
            margin-bottom: 20px;
            border-bottom: 2px solid black;
            width: 50%;
            margin-top: 20px;
        }
        h2{
            font-weight: bold;
            border-bottom: 2px solid black;
            padding-bottom: 5px;
            padding-top: 20px;
        }
        #cont{
            width: 60%;
            margin: auto;
            
        }
      </style>
  </head>
  <body>
        <h1>Blue Wizard Runner</h1>
        <div id="gameHere"></div>
        <div id="cont">
            <h2>Controls</h2>
            <ul>
                <li>A: Left</li>
                <li>W: Jump</li>
                <li>D: Right</li>
                <li>P: attack</li>
            </ul>
            <h2>Objective</h2>
            Defeat the monsters and collect points
            <p></p>
            <a href="documentation.html"><i>documentation</i></a>
      </div>
        
  </body>
</html>
